# fuelup

./: .gitignore  LICENSES.md  METADATA.md  OCR_ANALYSIS_REPORT.md  README.md  RELEASE_NOTES.md  SECURITY_AUDIT_REPORT.md  SUBMISSION_SUMMARY.md  com.fillup.fillup.yml  job-checkapk.txt  job-checkupdates.txt  job-rewritemeta.txt  job-toolscheckscripts.txt  pubspec.yaml
.kilocode/: mcp.json
android/: build.gradle  configure_signing.sh  gradle.properties  key.properties  key.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fillup/fillup/: MainActivity.kt
docs/: README.md  index.html  privacy-policy.html  styles.css
extra/: FDROID_COMPLIANCE_REPORT.md  FDROID_DESCRIPTION.md  INTERNAL_TESTING_RELEASE.md
extra/.cursor/: environment.json
extra/.kilocode/: mcp.json
extra/fastlane/: Fastfile
extra/fastlane/metadata/android/en-US/: changelog.txt  full_description.txt  short_description.txt  title.txt
extra/max-data/metadata/: com.fillup.fillup.yml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/images/: featureGraphic.png_original
lib/: main.dart
lib/screens/: home_screen.dart  manual_entry_screen.dart  setup_screen.dart
lib/services/: fuel_price_service.dart
lib/utils/: security_utils.dart
media/screenshots/: screenshots_01.jpg_original  screenshots_02.jpg_original  screenshots_03.jpg_original  screenshots_04.jpg_original
metadata/: com.fillup.fillup.yml
