2025-12-30T15:39:25.055223Z 00O [0KRunning with gitlab-runner 18.7.0~pre.433.g3a5f2314 (3a5f2314)[0;m
2025-12-30T15:39:25.055232Z 00O [0K  on green-4.saas-linux-small-amd64.runners-manager.gitlab.com/default ntHFEtyXQ, system ID: s_8990de21c550[0;m
2025-12-30T15:39:25.055253Z 00O section_start:1767109165:prepare_executor
2025-12-30T15:39:25.055254Z 00O+[0K[0K[36;1mPreparing the "docker+machine" executor[0;m[0;m
2025-12-30T15:39:25.196556Z 00O [0KUsing Docker executor with image debian:bookworm-slim ...[0;m
2025-12-30T15:39:29.808144Z 00O [0KUsing effective pull policy of [always] for container debian:bookworm-slim[0;m
2025-12-30T15:39:29.808773Z 00O [0KPulling docker image debian:bookworm-slim ...[0;m
2025-12-30T15:39:32.639416Z 00O [0KUsing docker image sha256:480f9877b66ba67acd4c7dde37a79299e25e0241fccfa38aaa05df76291ae937 for debian:bookworm-slim with digest debian@sha256:d5d3f9c23164ea16f31852f95bd5959aad1c5e854332fe00f7b3a20fcc9f635c ...[0;m
2025-12-30T15:39:32.639475Z 00O section_end:1767109172:prepare_executor
2025-12-30T15:39:32.639476Z 00O+[0Ksection_start:1767109172:prepare_script
2025-12-30T15:39:32.639538Z 00O+[0K[0K[36;1mPreparing environment[0;m[0;m
2025-12-30T15:39:32.640283Z 00O [0KUsing effective pull policy of [always] for container sha256:dfbc8b72351107fde28f8d18e9b33f1658f531d2ebf359be27df3e2bca53a49a[0;m
2025-12-30T15:39:33.602035Z 01O Running on runner-nthfetyxq-project-77395826-concurrent-0 via runner-nthfetyxq-s-l-s-amd64-1767109117-b3b533a4...
2025-12-30T15:39:33.787871Z 00O section_end:1767109173:prepare_script
2025-12-30T15:39:33.787874Z 00O+[0Ksection_start:1767109173:get_sources
2025-12-30T15:39:33.788344Z 00O+[0K[0K[36;1mGetting source from Git repository[0;m[0;m
2025-12-30T15:39:34.208122Z 01O [32;1mGitaly correlation ID: 9ed445c931f94240bd8bdbc65541c55e[0;m
2025-12-30T15:39:34.213261Z 01O [32;1mFetching changes with git depth set to 5000...[0;m
2025-12-30T15:39:34.216788Z 01O Initialized empty Git repository in /builds/itsmaxyd/fdroiddata-max/.git/
2025-12-30T15:39:34.219128Z 01O [32;1mCreated fresh repository.[0;m
2025-12-30T15:40:19.707446Z 01O [32;1mChecking out 21f41ff9 as detached HEAD (ref is com.fillup.fillup)...[0;m
2025-12-30T15:40:32.654125Z 01O 
2025-12-30T15:40:32.654135Z 01O [32;1mSkipping Git submodules setup[0;m
2025-12-30T15:40:32.654187Z 01O [32;1m$ git remote set-url origin "${CI_REPOSITORY_URL}" || echo 'Not a git repository; skipping'[0;m
2025-12-30T15:40:38.367587Z 00O section_end:1767109238:get_sources
2025-12-30T15:40:38.367589Z 00O+[0Ksection_start:1767109238:step_script
2025-12-30T15:40:38.368589Z 00O+[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
2025-12-30T15:40:38.368607Z 00O [0KUsing effective pull policy of [always] for container debian:bookworm-slim[0;m
2025-12-30T15:40:38.372157Z 00O [0KUsing docker image sha256:480f9877b66ba67acd4c7dde37a79299e25e0241fccfa38aaa05df76291ae937 for debian:bookworm-slim with digest debian@sha256:d5d3f9c23164ea16f31852f95bd5959aad1c5e854332fe00f7b3a20fcc9f635c ...[0;m
2025-12-30T15:40:38.937234Z 01O [32;1m$ apt-get -qy update[0;m
2025-12-30T15:40:38.995788Z 01O Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
2025-12-30T15:40:39.044687Z 01O Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
2025-12-30T15:40:39.058139Z 01O Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
2025-12-30T15:40:39.113159Z 01O Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]
2025-12-30T15:40:39.214320Z 01O Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
2025-12-30T15:40:39.238314Z 01O Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]
2025-12-30T15:40:40.029182Z 01O Fetched 9342 kB in 1s (8701 kB/s)
2025-12-30T15:40:40.029186Z 01O Reading package lists...
2025-12-30T15:40:40.555941Z 01O [32;1m$ apt-get -qy dist-upgrade[0;m
2025-12-30T15:40:40.561879Z 01O Reading package lists...
2025-12-30T15:40:41.110297Z 01O Building dependency tree...
2025-12-30T15:40:41.282594Z 01O Reading state information...
2025-12-30T15:40:41.322360Z 01O Calculating upgrade...
2025-12-30T15:40:41.533087Z 01O 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2025-12-30T15:40:41.533819Z 01O [32;1m$ apt-get -qy install --no-install-recommends exiftool git jq python3 python3-yaml[0;m
2025-12-30T15:40:41.539424Z 01O Reading package lists...
2025-12-30T15:40:42.070167Z 01O Building dependency tree...
2025-12-30T15:40:42.232392Z 01O Reading state information...
2025-12-30T15:40:42.370672Z 01O The following additional packages will be installed:
2025-12-30T15:40:42.370864Z 01O   git-man libbrotli1 libcurl3-gnutls liberror-perl libexpat1 libgdbm-compat4
2025-12-30T15:40:42.370865Z 01O   libgdbm6 libgssapi-krb5-2 libjq1 libk5crypto3 libkeyutils1 libkrb5-3
2025-12-30T15:40:42.370866Z 01O   libkrb5support0 libldap-2.5-0 libncursesw6 libnghttp2-14 libnsl2 libonig5
2025-12-30T15:40:42.370866Z 01O   libperl5.36 libpsl5 libpython3-stdlib libpython3.11-minimal
2025-12-30T15:40:42.371016Z 01O   libpython3.11-stdlib libreadline8 librtmp1 libsasl2-2 libsasl2-modules-db
2025-12-30T15:40:42.371143Z 01O   libsqlite3-0 libssh2-1 libssl3 libtirpc-common libtirpc3 libyaml-0-2
2025-12-30T15:40:42.371388Z 01O   media-types perl perl-modules-5.36 python3-minimal python3.11
2025-12-30T15:40:42.371474Z 01O   python3.11-minimal readline-common
2025-12-30T15:40:42.372454Z 01O Suggested packages:
2025-12-30T15:40:42.372462Z 01O   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
2025-12-30T15:40:42.372462Z 01O   gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc krb5-user
2025-12-30T15:40:42.372463Z 01O   libposix-strptime-perl sensible-utils perl-doc libterm-readline-gnu-perl
2025-12-30T15:40:42.372464Z 01O   | libterm-readline-perl-perl make libtap-harness-archive-perl python3-doc
2025-12-30T15:40:42.372465Z 01O   python3-tk python3-venv python3.11-venv python3.11-doc binutils
2025-12-30T15:40:42.372465Z 01O   binfmt-support readline-doc
2025-12-30T15:40:42.372466Z 01O Recommended packages:
2025-12-30T15:40:42.372466Z 01O   ca-certificates patch less ssh-client libarchive-zip-perl
2025-12-30T15:40:42.372467Z 01O   libunicode-linebreak-perl krb5-locales libldap-common libgpm2 publicsuffix
2025-12-30T15:40:42.372493Z 01O   libsasl2-modules netbase
2025-12-30T15:40:42.647774Z 01O The following NEW packages will be installed:
2025-12-30T15:40:42.648079Z 01O   git git-man jq libbrotli1 libcurl3-gnutls liberror-perl libexpat1
2025-12-30T15:40:42.648187Z 01O   libgdbm-compat4 libgdbm6 libgssapi-krb5-2 libimage-exiftool-perl libjq1
2025-12-30T15:40:42.648348Z 01O   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0
2025-12-30T15:40:42.648477Z 01O   libncursesw6 libnghttp2-14 libnsl2 libonig5 libperl5.36 libpsl5
2025-12-30T15:40:42.648541Z 01O   libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libreadline8
2025-12-30T15:40:42.648889Z 01O   librtmp1 libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1 libssl3
2025-12-30T15:40:42.649330Z 01O   libtirpc-common libtirpc3 libyaml-0-2 media-types perl perl-modules-5.36
2025-12-30T15:40:42.649528Z 01O   python3 python3-minimal python3-yaml python3.11 python3.11-minimal
2025-12-30T15:40:42.649800Z 01O   readline-common
2025-12-30T15:40:42.693854Z 01O 0 upgraded, 45 newly installed, 0 to remove and 0 not upgraded.
2025-12-30T15:40:42.693857Z 01O Need to get 31.8 MB of archives.
2025-12-30T15:40:42.693858Z 01O After this operation, 159 MB of additional disk space will be used.
2025-12-30T15:40:42.693859Z 01O Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
2025-12-30T15:40:42.796679Z 01O Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
2025-12-30T15:40:42.797641Z 01O Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
2025-12-30T15:40:42.798481Z 01O Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]
2025-12-30T15:40:42.833185Z 01O Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]
2025-12-30T15:40:42.834675Z 01O Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.17-1~deb12u3 [2028 kB]
2025-12-30T15:40:42.846766Z 01O Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
2025-12-30T15:40:42.850885Z 01O Get:8 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
2025-12-30T15:40:42.851846Z 01O Get:9 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
2025-12-30T15:40:42.870973Z 01O Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
2025-12-30T15:40:42.875671Z 01O Get:11 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
2025-12-30T15:40:42.876083Z 01O Get:12 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]
2025-12-30T15:40:42.877019Z 01O Get:13 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
2025-12-30T15:40:42.877425Z 01O Get:14 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
2025-12-30T15:40:42.878055Z 01O Get:15 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
2025-12-30T15:40:42.878379Z 01O Get:16 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
2025-12-30T15:40:42.879983Z 01O Get:17 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
2025-12-30T15:40:42.880760Z 01O Get:18 http://deb.debian.org/debian bookworm/main amd64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
2025-12-30T15:40:42.888319Z 01O Get:19 http://deb.debian.org/debian bookworm/main amd64 libtirpc3 amd64 1.3.3+ds-1 [85.2 kB]
2025-12-30T15:40:42.900215Z 01O Get:20 http://deb.debian.org/debian bookworm/main amd64 libnsl2 amd64 1.3.0-2 [39.5 kB]
2025-12-30T15:40:42.900812Z 01O Get:21 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
2025-12-30T15:40:42.914623Z 01O Get:22 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
2025-12-30T15:40:42.915942Z 01O Get:23 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u2 [839 kB]
2025-12-30T15:40:42.920391Z 01O Get:24 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
2025-12-30T15:40:42.931782Z 01O Get:25 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
2025-12-30T15:40:42.935563Z 01O Get:26 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
2025-12-30T15:40:42.936091Z 01O Get:27 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
2025-12-30T15:40:42.936513Z 01O Get:28 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
2025-12-30T15:40:42.938042Z 01O Get:29 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
2025-12-30T15:40:42.938395Z 01O Get:30 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
2025-12-30T15:40:42.939085Z 01O Get:31 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
2025-12-30T15:40:42.940114Z 01O Get:32 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
2025-12-30T15:40:42.940655Z 01O Get:33 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
2025-12-30T15:40:42.947189Z 01O Get:34 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
2025-12-30T15:40:42.959621Z 01O Get:35 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
2025-12-30T15:40:42.960923Z 01O Get:36 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
2025-12-30T15:40:42.963247Z 01O Get:37 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
2025-12-30T15:40:42.963633Z 01O Get:38 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u2 [2053 kB]
2025-12-30T15:40:42.975235Z 01O Get:39 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u2 [7260 kB]
2025-12-30T15:40:43.025465Z 01O Get:40 http://deb.debian.org/debian bookworm/main amd64 libonig5 amd64 6.9.8-1 [188 kB]
2025-12-30T15:40:43.026377Z 01O Get:41 http://deb.debian.org/debian bookworm/main amd64 libjq1 amd64 1.6-2.1+deb12u1 [134 kB]
2025-12-30T15:40:43.027105Z 01O Get:42 http://deb.debian.org/debian bookworm/main amd64 jq amd64 1.6-2.1+deb12u1 [63.7 kB]
2025-12-30T15:40:43.030212Z 01O Get:43 http://deb.debian.org/debian bookworm/main amd64 libimage-exiftool-perl all 12.57+dfsg-1 [3854 kB]
2025-12-30T15:40:43.056675Z 01O Get:44 http://deb.debian.org/debian bookworm/main amd64 libyaml-0-2 amd64 0.2.5-1 [53.6 kB]
2025-12-30T15:40:43.056963Z 01O Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-yaml amd64 6.0-3+b2 [119 kB]
2025-12-30T15:40:43.178959Z 01E debconf: delaying package configuration, since apt-utils is not installed
2025-12-30T15:40:43.207215Z 01O Fetched 31.8 MB in 0s (80.1 MB/s)
2025-12-30T15:40:43.223793Z 01O Selecting previously unselected package perl-modules-5.36.
2025-12-30T15:40:43.223805Z 01O (Reading database ... 
2025-12-30T15:40:43.225056Z 01O+(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%
2025-12-30T15:40:43.225201Z 01O+(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%
2025-12-30T15:40:43.226908Z 01O+(Reading database ... 80%
2025-12-30T15:40:43.227544Z 01O+(Reading database ... 85%
2025-12-30T15:40:43.227852Z 01O+(Reading database ... 90%
2025-12-30T15:40:43.228173Z 01O+(Reading database ... 95%
2025-12-30T15:40:43.229255Z 01O+(Reading database ... 100%(Reading database ... 6095 files and directories currently installed.)
2025-12-30T15:40:43.229946Z 01O Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
2025-12-30T15:40:43.233336Z 01O Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
2025-12-30T15:40:43.596502Z 01O Selecting previously unselected package libgdbm6:amd64.
2025-12-30T15:40:43.598127Z 01O Preparing to unpack .../1-libgdbm6_1.23-3_amd64.deb ...
2025-12-30T15:40:43.604375Z 01O Unpacking libgdbm6:amd64 (1.23-3) ...
2025-12-30T15:40:43.638010Z 01O Selecting previously unselected package libgdbm-compat4:amd64.
2025-12-30T15:40:43.639592Z 01O Preparing to unpack .../2-libgdbm-compat4_1.23-3_amd64.deb ...
2025-12-30T15:40:43.643155Z 01O Unpacking libgdbm-compat4:amd64 (1.23-3) ...
2025-12-30T15:40:43.679051Z 01O Selecting previously unselected package libperl5.36:amd64.
2025-12-30T15:40:43.679054Z 01O Preparing to unpack .../3-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
2025-12-30T15:40:43.682302Z 01O Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
2025-12-30T15:40:44.065979Z 01O Selecting previously unselected package perl.
2025-12-30T15:40:44.066090Z 01O Preparing to unpack .../4-perl_5.36.0-7+deb12u3_amd64.deb ...
2025-12-30T15:40:44.074139Z 01O Unpacking perl (5.36.0-7+deb12u3) ...
2025-12-30T15:40:44.128635Z 01O Selecting previously unselected package libssl3:amd64.
2025-12-30T15:40:44.130437Z 01O Preparing to unpack .../5-libssl3_3.0.17-1~deb12u3_amd64.deb ...
2025-12-30T15:40:44.133912Z 01O Unpacking libssl3:amd64 (3.0.17-1~deb12u3) ...
2025-12-30T15:40:44.281203Z 01O Selecting previously unselected package libpython3.11-minimal:amd64.
2025-12-30T15:40:44.281208Z 01O Preparing to unpack .../6-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
2025-12-30T15:40:44.283908Z 01O Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:44.393815Z 01O Selecting previously unselected package libexpat1:amd64.
2025-12-30T15:40:44.394109Z 01O Preparing to unpack .../7-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
2025-12-30T15:40:44.399080Z 01O Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
2025-12-30T15:40:44.439507Z 01O Selecting previously unselected package python3.11-minimal.
2025-12-30T15:40:44.441081Z 01O Preparing to unpack .../8-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
2025-12-30T15:40:44.447968Z 01O Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
2025-12-30T15:40:44.616742Z 01O Setting up libssl3:amd64 (3.0.17-1~deb12u3) ...
2025-12-30T15:40:44.624268Z 01O Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:44.635066Z 01O Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
2025-12-30T15:40:44.642718Z 01O Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
2025-12-30T15:40:45.258684Z 01O Selecting previously unselected package python3-minimal.
2025-12-30T15:40:45.258689Z 01O (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%
2025-12-30T15:40:45.260336Z 01O+(Reading database ... 100%(Reading database ... 8427 files and directories currently installed.)
2025-12-30T15:40:45.261425Z 01O Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
2025-12-30T15:40:45.264925Z 01O Unpacking python3-minimal (3.11.2-1+b1) ...
2025-12-30T15:40:45.296707Z 01O Selecting previously unselected package media-types.
2025-12-30T15:40:45.297090Z 01O Preparing to unpack .../01-media-types_10.0.0_all.deb ...
2025-12-30T15:40:45.300480Z 01O Unpacking media-types (10.0.0) ...
2025-12-30T15:40:45.334199Z 01O Selecting previously unselected package libncursesw6:amd64.
2025-12-30T15:40:45.335886Z 01O Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
2025-12-30T15:40:45.339889Z 01O Unpacking libncursesw6:amd64 (6.4-4) ...
2025-12-30T15:40:45.381741Z 01O Selecting previously unselected package libkrb5support0:amd64.
2025-12-30T15:40:45.383307Z 01O Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
2025-12-30T15:40:45.387600Z 01O Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:45.420817Z 01O Selecting previously unselected package libk5crypto3:amd64.
2025-12-30T15:40:45.422414Z 01O Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
2025-12-30T15:40:45.426917Z 01O Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:45.463766Z 01O Selecting previously unselected package libkeyutils1:amd64.
2025-12-30T15:40:45.465479Z 01O Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
2025-12-30T15:40:45.469244Z 01O Unpacking libkeyutils1:amd64 (1.6.3-2) ...
2025-12-30T15:40:45.503093Z 01O Selecting previously unselected package libkrb5-3:amd64.
2025-12-30T15:40:45.504783Z 01O Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
2025-12-30T15:40:45.508464Z 01O Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:45.572782Z 01O Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-12-30T15:40:45.573036Z 01O Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
2025-12-30T15:40:45.576769Z 01O Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:45.614366Z 01O Selecting previously unselected package libtirpc-common.
2025-12-30T15:40:45.616010Z 01O Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
2025-12-30T15:40:45.619981Z 01O Unpacking libtirpc-common (1.3.3+ds-1) ...
2025-12-30T15:40:45.656513Z 01O Selecting previously unselected package libtirpc3:amd64.
2025-12-30T15:40:45.656517Z 01O Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
2025-12-30T15:40:45.659648Z 01O Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
2025-12-30T15:40:45.702691Z 01O Selecting previously unselected package libnsl2:amd64.
2025-12-30T15:40:45.702694Z 01O Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
2025-12-30T15:40:45.706844Z 01O Unpacking libnsl2:amd64 (1.3.0-2) ...
2025-12-30T15:40:45.742381Z 01O Selecting previously unselected package readline-common.
2025-12-30T15:40:45.742386Z 01O Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
2025-12-30T15:40:45.745442Z 01O Unpacking readline-common (8.2-1.3) ...
2025-12-30T15:40:45.782650Z 01O Selecting previously unselected package libreadline8:amd64.
2025-12-30T15:40:45.784300Z 01O Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
2025-12-30T15:40:45.788725Z 01O Unpacking libreadline8:amd64 (8.2-1.3) ...
2025-12-30T15:40:45.835430Z 01O Selecting previously unselected package libsqlite3-0:amd64.
2025-12-30T15:40:45.837123Z 01O Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
2025-12-30T15:40:45.840758Z 01O Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
2025-12-30T15:40:45.911667Z 01O Selecting previously unselected package libpython3.11-stdlib:amd64.
2025-12-30T15:40:45.913181Z 01O Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
2025-12-30T15:40:45.917670Z 01O Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:46.096292Z 01O Selecting previously unselected package python3.11.
2025-12-30T15:40:46.096295Z 01O Preparing to unpack .../15-python3.11_3.11.2-6+deb12u6_amd64.deb ...
2025-12-30T15:40:46.100402Z 01O Unpacking python3.11 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:46.142627Z 01O Selecting previously unselected package libpython3-stdlib:amd64.
2025-12-30T15:40:46.142631Z 01O Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
2025-12-30T15:40:46.147563Z 01O Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
2025-12-30T15:40:46.183645Z 01O Setting up python3-minimal (3.11.2-1+b1) ...
2025-12-30T15:40:46.353646Z 01O Selecting previously unselected package python3.
2025-12-30T15:40:46.353649Z 01O (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%
2025-12-30T15:40:46.353777Z 01O+(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2025-12-30T15:40:46.354585Z 01O+(Reading database ... 75%
2025-12-30T15:40:46.355610Z 01O+(Reading database ... 80%
2025-12-30T15:40:46.356122Z 01O+(Reading database ... 85%
2025-12-30T15:40:46.356592Z 01O+(Reading database ... 90%
2025-12-30T15:40:46.358162Z 01O+(Reading database ... 95%
2025-12-30T15:40:46.359112Z 01O+(Reading database ... 100%(Reading database ... 8935 files and directories currently installed.)
2025-12-30T15:40:46.360204Z 01O Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
2025-12-30T15:40:46.368021Z 01O Unpacking python3 (3.11.2-1+b1) ...
2025-12-30T15:40:46.407477Z 01O Selecting previously unselected package libbrotli1:amd64.
2025-12-30T15:40:46.409121Z 01O Preparing to unpack .../01-libbrotli1_1.0.9-2+b6_amd64.deb ...
2025-12-30T15:40:46.413035Z 01O Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
2025-12-30T15:40:46.460503Z 01O Selecting previously unselected package libsasl2-modules-db:amd64.
2025-12-30T15:40:46.460507Z 01O Preparing to unpack .../02-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
2025-12-30T15:40:46.463222Z 01O Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
2025-12-30T15:40:46.493166Z 01O Selecting previously unselected package libsasl2-2:amd64.
2025-12-30T15:40:46.494758Z 01O Preparing to unpack .../03-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
2025-12-30T15:40:46.498159Z 01O Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
2025-12-30T15:40:46.536409Z 01O Selecting previously unselected package libldap-2.5-0:amd64.
2025-12-30T15:40:46.536412Z 01O Preparing to unpack .../04-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
2025-12-30T15:40:46.540328Z 01O Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
2025-12-30T15:40:46.585459Z 01O Selecting previously unselected package libnghttp2-14:amd64.
2025-12-30T15:40:46.587078Z 01O Preparing to unpack .../05-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
2025-12-30T15:40:46.591549Z 01O Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
2025-12-30T15:40:46.628019Z 01O Selecting previously unselected package libpsl5:amd64.
2025-12-30T15:40:46.628023Z 01O Preparing to unpack .../06-libpsl5_0.21.2-1_amd64.deb ...
2025-12-30T15:40:46.631346Z 01O Unpacking libpsl5:amd64 (0.21.2-1) ...
2025-12-30T15:40:46.663550Z 01O Selecting previously unselected package librtmp1:amd64.
2025-12-30T15:40:46.665227Z 01O Preparing to unpack .../07-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
2025-12-30T15:40:46.668802Z 01O Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2025-12-30T15:40:46.705694Z 01O Selecting previously unselected package libssh2-1:amd64.
2025-12-30T15:40:46.705696Z 01O Preparing to unpack .../08-libssh2-1_1.10.0-3+b1_amd64.deb ...
2025-12-30T15:40:46.709244Z 01O Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
2025-12-30T15:40:46.751027Z 01O Selecting previously unselected package libcurl3-gnutls:amd64.
2025-12-30T15:40:46.752678Z 01O Preparing to unpack .../09-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
2025-12-30T15:40:46.755937Z 01O Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
2025-12-30T15:40:46.805096Z 01O Selecting previously unselected package liberror-perl.
2025-12-30T15:40:46.805099Z 01O Preparing to unpack .../10-liberror-perl_0.17029-2_all.deb ...
2025-12-30T15:40:46.808588Z 01O Unpacking liberror-perl (0.17029-2) ...
2025-12-30T15:40:46.840066Z 01O Selecting previously unselected package git-man.
2025-12-30T15:40:46.841157Z 01O Preparing to unpack .../11-git-man_1%3a2.39.5-0+deb12u2_all.deb ...
2025-12-30T15:40:46.844677Z 01O Unpacking git-man (1:2.39.5-0+deb12u2) ...
2025-12-30T15:40:46.954712Z 01O Selecting previously unselected package git.
2025-12-30T15:40:46.956452Z 01O Preparing to unpack .../12-git_1%3a2.39.5-0+deb12u2_amd64.deb ...
2025-12-30T15:40:46.964542Z 01O Unpacking git (1:2.39.5-0+deb12u2) ...
2025-12-30T15:40:47.436248Z 01O Selecting previously unselected package libonig5:amd64.
2025-12-30T15:40:47.438017Z 01O Preparing to unpack .../13-libonig5_6.9.8-1_amd64.deb ...
2025-12-30T15:40:47.442539Z 01O Unpacking libonig5:amd64 (6.9.8-1) ...
2025-12-30T15:40:47.490276Z 01O Selecting previously unselected package libjq1:amd64.
2025-12-30T15:40:47.492160Z 01O Preparing to unpack .../14-libjq1_1.6-2.1+deb12u1_amd64.deb ...
2025-12-30T15:40:47.496174Z 01O Unpacking libjq1:amd64 (1.6-2.1+deb12u1) ...
2025-12-30T15:40:47.532967Z 01O Selecting previously unselected package jq.
2025-12-30T15:40:47.534442Z 01O Preparing to unpack .../15-jq_1.6-2.1+deb12u1_amd64.deb ...
2025-12-30T15:40:47.538950Z 01O Unpacking jq (1.6-2.1+deb12u1) ...
2025-12-30T15:40:47.573051Z 01O Selecting previously unselected package libimage-exiftool-perl.
2025-12-30T15:40:47.574892Z 01O Preparing to unpack .../16-libimage-exiftool-perl_12.57+dfsg-1_all.deb ...
2025-12-30T15:40:47.578865Z 01O Unpacking libimage-exiftool-perl (12.57+dfsg-1) ...
2025-12-30T15:40:47.874343Z 01O Selecting previously unselected package libyaml-0-2:amd64.
2025-12-30T15:40:47.876723Z 01O Preparing to unpack .../17-libyaml-0-2_0.2.5-1_amd64.deb ...
2025-12-30T15:40:47.881007Z 01O Unpacking libyaml-0-2:amd64 (0.2.5-1) ...
2025-12-30T15:40:47.915784Z 01O Selecting previously unselected package python3-yaml.
2025-12-30T15:40:47.917495Z 01O Preparing to unpack .../18-python3-yaml_6.0-3+b2_amd64.deb ...
2025-12-30T15:40:47.921613Z 01O Unpacking python3-yaml (6.0-3+b2) ...
2025-12-30T15:40:47.970828Z 01O Setting up media-types (10.0.0) ...
2025-12-30T15:40:47.985162Z 01O Setting up libkeyutils1:amd64 (1.6.3-2) ...
2025-12-30T15:40:47.996108Z 01O Setting up libpsl5:amd64 (0.21.2-1) ...
2025-12-30T15:40:48.007007Z 01O Setting up libyaml-0-2:amd64 (0.2.5-1) ...
2025-12-30T15:40:48.018123Z 01O Setting up libtirpc-common (1.3.3+ds-1) ...
2025-12-30T15:40:48.034165Z 01O Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
2025-12-30T15:40:48.044809Z 01O Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
2025-12-30T15:40:48.056536Z 01O Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
2025-12-30T15:40:48.064796Z 01O Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:48.074376Z 01O Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
2025-12-30T15:40:48.085474Z 01O Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
2025-12-30T15:40:48.095663Z 01O Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2025-12-30T15:40:48.105779Z 01O Setting up libncursesw6:amd64 (6.4-4) ...
2025-12-30T15:40:48.115382Z 01O Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:48.126539Z 01O Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
2025-12-30T15:40:48.135761Z 01O Setting up git-man (1:2.39.5-0+deb12u2) ...
2025-12-30T15:40:48.144726Z 01O Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
2025-12-30T15:40:48.153722Z 01O Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:48.163307Z 01O Setting up readline-common (8.2-1.3) ...
2025-12-30T15:40:48.174792Z 01O Setting up libonig5:amd64 (6.9.8-1) ...
2025-12-30T15:40:48.183571Z 01O Setting up libgdbm6:amd64 (1.23-3) ...
2025-12-30T15:40:48.193266Z 01O Setting up libjq1:amd64 (1.6-2.1+deb12u1) ...
2025-12-30T15:40:48.203796Z 01O Setting up libreadline8:amd64 (8.2-1.3) ...
2025-12-30T15:40:48.214860Z 01O Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
2025-12-30T15:40:48.224858Z 01O Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
2025-12-30T15:40:48.236307Z 01O Setting up libgdbm-compat4:amd64 (1.23-3) ...
2025-12-30T15:40:48.247278Z 01O Setting up jq (1.6-2.1+deb12u1) ...
2025-12-30T15:40:48.258282Z 01O Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
2025-12-30T15:40:48.267800Z 01O Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
2025-12-30T15:40:48.277867Z 01O Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
2025-12-30T15:40:48.288549Z 01O Setting up perl (5.36.0-7+deb12u3) ...
2025-12-30T15:40:48.309810Z 01O Setting up libnsl2:amd64 (1.3.0-2) ...
2025-12-30T15:40:48.320465Z 01O Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:48.330076Z 01O Setting up libimage-exiftool-perl (12.57+dfsg-1) ...
2025-12-30T15:40:48.339916Z 01O Setting up liberror-perl (0.17029-2) ...
2025-12-30T15:40:48.350966Z 01O Setting up git (1:2.39.5-0+deb12u2) ...
2025-12-30T15:40:48.368602Z 01O Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
2025-12-30T15:40:48.378184Z 01O Setting up python3.11 (3.11.2-6+deb12u6) ...
2025-12-30T15:40:49.033616Z 01O Setting up python3 (3.11.2-1+b1) ...
2025-12-30T15:40:49.045267Z 01O running python rtupdate hooks for python3.11...
2025-12-30T15:40:49.045424Z 01O running python post-rtupdate hooks for python3.11...
2025-12-30T15:40:49.127819Z 01O Setting up python3-yaml (6.0-3+b2) ...
2025-12-30T15:40:49.280084Z 01O Processing triggers for libc-bin (2.36-9+deb12u13) ...
2025-12-30T15:40:49.334022Z 01O [32;1m$ export EXITVALUE=0[0;m
2025-12-30T15:40:49.334026Z 01O [32;1m$ function set_error() { export EXITVALUE=1; printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n"; }[0;m
2025-12-30T15:40:49.334148Z 01O [32;1m$ chown -R $(whoami) .[0;m
2025-12-30T15:40:51.571016Z 01O [32;1m$ ./tools/check-exif-in-images.sh || set_error[0;m
2025-12-30T15:40:51.572549Z 01E + find metadata/ -name '*.jp*g' -o -name '*.png'
2025-12-30T15:40:51.572724Z 01E + xargs exiftool -all=
2025-12-30T15:40:57.792284Z 01O     0 image files updated
2025-12-30T15:40:57.792288Z 01O    47 image files unchanged
2025-12-30T15:40:57.808893Z 01E + msg='these images have EXIF that must be stripped:'
2025-12-30T15:40:57.808897Z 01E + echo these images have EXIF that must be stripped:
2025-12-30T15:40:57.808898Z 01E + git diff --stat
2025-12-30T15:40:57.808909Z 01O these images have EXIF that must be stripped:
2025-12-30T15:41:02.621516Z 01E ++ basename ./tools/check-exif-in-images.sh
2025-12-30T15:41:02.622522Z 01E + check_name=check-exif-in-images.sh
2025-12-30T15:41:02.622885Z 01E ++ git diff --name-only
2025-12-30T15:41:02.806791Z 01E + git diff --name-only --exit-code
2025-12-30T15:41:02.989150Z 01O [32;1m$ ./tools/check-localized-metadata.py || set_error[0;m
2025-12-30T15:41:04.100411Z 01O [32;1m$ ./tools/check-keyalias-collision.py || set_error[0;m
2025-12-30T15:41:04.179214Z 01O [32;1m$ ./tools/check-metadata-summary-whitespace.py || set_error[0;m
2025-12-30T15:41:19.036651Z 01O [32;1m$ ./tools/check-for-unattached-signatures.py || set_error[0;m
2025-12-30T15:41:29.911118Z 01O [32;1m$ ./tools/make-summary-translatable.py || set_error[0;m
2025-12-30T15:42:29.214064Z 01O [31mERROR [0m
2025-12-30T15:42:29.214070Z 01O [32;1m$ jq '[.[]|.[]]' --slurp *.json > codequality.json[0;m
2025-12-30T15:42:29.237663Z 01O [32;1m$ exit $EXITVALUE[0;m
2025-12-30T15:42:29.446429Z 00O section_end:1767109349:step_script
2025-12-30T15:42:29.446438Z 00O+[0Ksection_start:1767109349:upload_artifacts_on_failure
2025-12-30T15:42:29.447126Z 00O+[0K[0K[36;1mUploading artifacts for failed job[0;m[0;m
2025-12-30T15:42:29.913854Z 01O [32;1mUploading artifacts...[0;m
2025-12-30T15:42:29.982892Z 01E codequality.json: found 1 matching artifact files and directories[0;m 
2025-12-30T15:42:30.443800Z 01E Uploading artifacts as "codequality" to coordinator... 201 Created[0;m  correlation_id[0;m=3b8b28daefc844f8a08e936ca00d8e3d id[0;m=12569923941 responseStatus[0;m=201 Created token[0;m=6b_VSXN_X
2025-12-30T15:42:30.632135Z 00O section_end:1767109350:upload_artifacts_on_failure
2025-12-30T15:42:30.632140Z 00O+[0Ksection_start:1767109350:cleanup_file_variables
2025-12-30T15:42:30.632218Z 00O+[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
2025-12-30T15:42:31.211605Z 00O section_end:1767109351:cleanup_file_variables
2025-12-30T15:42:31.211610Z 00O+[0K
2025-12-30T15:42:31.397168Z 00O [31;1mERROR: Job failed: exit code 1[0;m
