rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper).configureEach {
        extensions.configure(org.jetbrains.kotlin.gradle.dsl.KotlinJvmProjectExtension) {
            jvmToolchain(17)
        }
    }
}